section .data
    msg1:     db 'Enter the first name:',10    
    msg1len:  equ $-msg1           
    msg2:     db 'Enter the middle name:',10    
    msg2len:  equ $-msg2  
    msg3:     db 'Enter the last name:',10    
    msg3len:  equ $-msg3     
    msg4:     db 'The full name of the user is:',10    
    msg4len:  equ $-msg4  
    
section .bss
first resb 10
middle resb 10
last resb 10
fullname resb 30

%macro rw 4
 mov eax,%1       
mov ebx,%2           
mov ecx,%3        
mov edx,%4    
int 80h
%endmacro

section .text
	global _start
_start:
        rw 4,1,msg1,msg1len 
        rw 3,0,first,10     
        rw 4,1,msg2,msg2len 
        rw 3,0,middle,10    
        rw 4,1,msg3,msg3len 
        rw 3,0,last,10    
         rw 4,1,msg4,msg4len      
        mov edi,fullname
        mov esi,first
        up:
        mov al,[esi]
        cmp al,10
        je dn
        mov [edi],al
        inc esi
        inc edi
        jmp up
        
        dn:
        mov [edi], byte ' '
        inc edi
        mov esi,middle
        up1:
        mov al,[esi]
        cmp al,10
        je dn1
        mov [edi],al
        inc esi
        inc edi
        jmp up1        
        
        dn1:
        mov [edi], byte ' '
        inc edi
        mov esi,last
        up2:
        mov al,[esi]
        cmp al,10
        je dn2
        mov [edi],al
        inc esi
        inc edi
        jmp up
        dn2: rw 4,1,fullname,30 
        	mov eax,1          
	mov ebx,0            
	int 80h;